PORT =3003
DB_URI=mongodb+srv://ravi1:mongo123@cluster0.20zl3qv.mongodb.net/Supershop?retryWrites=true&w=majority
# DB_URI = 'YOUR MONGO-DB URI'
DB_NAME = Supershop

NODE_ENV = 'dev'

JWT_SECRET = raviyadav0000432321
JWT_EXPIRES_IN = 5d
JWT_EXPIRE = 4d

COOKIE_EXPIRES_IN = 5

SMTP_FROM = 'Test <noreply@yourcompany.com>'

SENDGRID_API_KEY = 'YOUR SENDGRID API KEY'

# Cloudinary
#CLOUDINARY_CLOUD_NAME = dkg26aryu
#CLOUDINARY_API_KEY =925426731744256
#CLOUDINARY_API_SECRET = QFQJUmWnZcdxJYwKdKpQnX9SnRI
CLOUDINARY_CLOUD_NAME =dkg26aryu
CLOUDINARY_API_KEY =925426731744256
CLOUDINARY_API_SECRET = QFQJUmWnZcdxJYwKdKpQnX9SnRI
# URL
# FRONTEND_URL = http://localhost:3003

# STRIPE CONFIG
STRIPE_API_KEY =pk_test_51N2pK9SEYErsvdExOTLHno61cMzC8qID0ShffuMsCn61hcnxw6jFzInXYe7muqWh99pgffD8TcxAftsromu6mgee00lCDQyuj1
STRIPE_SECRET_KEY =sk_test_51N2pK9SEYErsvdEx2ovDhL8iRCMK9mfWxhfzvlRjzInEzmoVyI5A6Jd9xJ46y3Jj3lCnAmLA2UYhM5XzmIH2CUQh00d0bCaZlk