
# FRONTEND_URL = http://localhost:3003

# STRIPE CONFIG
STRIPE_API_KEY =pk_test_51N2pK9SEYErsvdExOTLHno61cMzC8qID0ShffuMsCn61hcnxw6jFzInXYe7muqWh99pgffD8TcxAftsromu6mgee00lCDQyuj1
STRIPE_SECRET_KEY =sk_test_51N2pK9SEYErsvdEx2ovDhL8iRCMK9mfWxhfzvlRjzInEzmoVyI5A6Jd9xJ46y3Jj3lCnAmLA2UYhM5XzmIH2CUQh00d0bCaZlk